# JavaMyPractice

DonateSocket/: pom.xml
FilterLog/src/main/java/: CheckNumber.java
TransferDataBetweenServlets/: pom.xml
TransferDataBetweenServlets/src/main/java/Servlet/: GetServlet.java
ekz/: pom.xml
ekz/src/main/java/: CandidatsServlet.java  GoServlet.java
ekz/src/main/webapp/: persent.jsp  result.jsp
philosophy/src/main/java/org/example/: Main.java
task2_JDBC_LikeDislike/src/main/webapp/: index.jsp
task3_JDBC_Sum/: pom.xml
task3_JDBC_Sum/src/main/java/com/example/task3/log/: Log.java
task3_JDBC_Sum/src/main/java/com/example/task3/servlet/: WorkServlet.java
task6_Tag/: pom.xml
task6_Tag/src/main/webapp/WEB-INF/: web.xml
task7_GetPost/src/main/java/com/example/task7/servlet/: GetPostServlet.java
task7_GetPost/src/main/webapp/views/: get.jsp
task8_JDBC_UserAdmin/src/main/java/com/example/task8_JDBC_UserAdmin/servlet/: LoginServlet.java
transferdatabetweenserv/src/main/java/Servlet/: GetServlet.java  SetServlet.java
